# ── Makora Dashboard (Shared App) ────────────────────────────────────
# Builds the React dashboard and serves it with nginx.
# nginx also proxies API calls to the worker container.
#
# Build:  docker build -f Dockerfile.dashboard -t makora-dashboard .
# ─────────────────────────────────────────────────────────────────────

# ── Build stage ──────────────────────────────────────────────────────
FROM node:22-slim AS builder

WORKDIR /app

COPY dashboard/package.json dashboard/package-lock.json ./
RUN npm ci

COPY dashboard/ .

# Build with API_BASE="" so frontend calls /status, /tick, etc. at root
# (nginx proxies these to the worker container)
ENV VITE_APP_API_BASE=""
RUN npm run build

# ── Runtime stage ────────────────────────────────────────────────────
FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
